/* Estilos específicos para página de alerta */

.alerta-container {
  max-width: 800px;
  margin: 30px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  padding: 30px;
}

.alerta-header {
  text-align: center;
  margin-bottom: 30px;
}

.alerta-title {
  color: #6e0ad6;
  font-size: 24px;
  margin-bottom: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.alerta-title i {
  margin-right: 10px;
  font-size: 28px;
  color: #ff9800;
}

.alerta-content {
  line-height: 1.6;
  color: #333;
  margin-bottom: 25px;
}

.alerta-content p {
  margin-bottom: 15px;
}

.alerta-badge {
  background-color: #f8f9fa;
  border-left: 4px solid #6e0ad6;
  padding: 15px;
  margin: 20px 0;
  font-weight: 500;
}

.taxa-box {
  background-color: #f1f8ff;
  border: 1px solid #cce5ff;
  border-radius: 5px;
  padding: 15px;
  text-align: center;
  margin: 25px 0;
}

.taxa-valor {
  font-size: 24px;
  color: #6e0ad6;
  font-weight: bold;
  margin: 10px 0;
}

.btn-taxa {
  background-color: #6e0ad6;
  color: white;
  border: none;
  padding: 12px 25px;
  font-size: 16px;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
  font-weight: bold;
  display: block;
  margin: 20px auto;
  max-width: 250px;
}

.btn-taxa:hover {
  background-color: #5a08b0;
}

.info-seguranca {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  color: #666;
  font-size: 14px;
}

.info-seguranca i {
  margin-right: 8px;
  color: #6e0ad6;
}

/* Estilos responsivos */
@media (max-width: 768px) {
  .alerta-container {
    padding: 20px;
    margin: 15px;
  }

  .alerta-title {
    font-size: 20px;
  }

  .taxa-valor {
    font-size: 20px;
  }
}
