:root {
  --cor-primaria: #f4f4f4; /* Fundo geral cinza claro */
  --cor-secundaria: #6e0ad6; /* Roxo OLX */
  --cor-texto: #4a4a4a; /* Texto escuro */
  --cor-roxo-claro: #8933e8; /* Roxo mais claro para hover */
  --cor-sucesso: #00a650; /* Verde OLX */
  --cor-aviso: #ff9800; /* Laranja para avisos */
  --cor-erro: #e63888; /* Vermelho para erros */
  --branco: #ffffff;
  --cinza-claro: #f0f0f0;
  --cinza-medio: #ddd;
  --cinza-escuro: #999;
  --border-radius: 8px;
  --sombra-suave: 0 2px 10px rgba(0, 0, 0, 0.05);
  --sombra-media: 0 4px 12px rgba(0, 0, 0, 0.08);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

body {
  background-color: var(--cor-primaria);
  color: var(--cor-texto);
  line-height: 1.6;
}

a {
  color: var(--cor-secundaria);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
  color: var(--cor-roxo-claro);
}

ul {
  list-style-type: none;
}

.app-container {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

/* Header Styles */
.header {
  background-color: var(--branco);
  box-shadow: var(--sombra-suave);
  padding: 15px 0;
  position: sticky;
  top: 0;
  z-index: 100;
}

.header-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}

.logo img {
  height: 40px;
}

.header-actions {
  display: flex;
  gap: 15px;
}

.btn-ajuda,
.btn-conta,
.btn-contato,
.btn-imprimir,
.btn-reportar,
.btn-avaliar,
.btn-voltar {
  background-color: var(--branco);
  border: 1px solid var(--cinza-medio);
  padding: 8px 15px;
  border-radius: var(--border-radius);
  cursor: pointer;
  display: flex;
  align-items: center;
  gap: 8px;
  font-size: 14px;
  transition: all 0.2s ease;
}

.btn-ajuda:hover,
.btn-conta:hover {
  background-color: var(--cinza-claro);
}

.btn-contato {
  background-color: var(--cor-secundaria);
  color: var(--branco);
  border: none;
  padding: 10px 20px;
  margin-top: 10px;
  width: 100%;
  justify-content: center;
}

.btn-contato:hover {
  background-color: var(--cor-roxo-claro);
}

/* Sucesso Banner Styles */
.sucesso-banner {
  background-color: var(--cor-sucesso);
  color: var(--branco);
  padding: 15px;
  text-align: center;
  margin: 20px auto;
  border-radius: var(--border-radius);
  max-width: 1200px;
  font-weight: bold;
  font-size: 1.2rem;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.sucesso-banner i {
  font-size: 24px;
}

/* Main Content Styles */
.main-content {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex: 1;
}

.breadcrumb {
  margin: 15px 0 25px;
  font-size: 14px;
  color: var(--cinza-escuro);
}

.card {
  background-color: var(--branco);
  border-radius: var(--border-radius);
  padding: 20px;
  margin-bottom: 20px;
  box-shadow: var(--sombra-media);
  border: 1px solid var(--cinza-medio);
}

.cards-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.card-column {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Produto Info Styles */
.produto-info {
  display: flex;
  gap: 20px;
}

.produto-info img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: var(--border-radius);
  border: 1px solid var(--cinza-medio);
}

.produto-detalhes {
  flex: 1;
}

.produto-detalhes h2 {
  color: var(--cor-secundaria);
  margin-bottom: 15px;
  font-size: 24px;
}

.valor-data {
  display: flex;
  justify-content: space-between;
  margin-top: 20px;
}

.valor,
.data {
  flex: 1;
}

.valor p,
.data p {
  font-size: 0.9rem;
  color: var(--cinza-escuro);
  margin-bottom: 5px;
}

.valor h3,
.data h3 {
  font-size: 1.5rem;
  color: var(--cor-secundaria);
  margin-bottom: 10px;
}

.pagamento-confirmado {
  display: flex;
  align-items: center;
  gap: 5px;
  color: var(--cor-sucesso);
  font-size: 14px;
}

.codigo-venda {
  font-size: 14px;
  color: var(--cinza-escuro);
}

/* Vendedor Info Styles */
.vendedor-perfil {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.avatar {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background-color: var(--cor-secundaria);
  color: var(--branco);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.8rem;
  font-weight: bold;
}

.vendedor-detalhes {
  flex: 1;
}

.vendedor-detalhes h3 {
  color: var(--cor-secundaria);
  margin-bottom: 5px;
}

.vendedor-detalhes p {
  margin-bottom: 8px;
  display: flex;
  align-items: center;
  gap: 8px;
}

.avaliacao {
  display: flex;
  align-items: center;
  gap: 10px;
  margin: 8px 0;
}

.estrelas {
  color: gold;
}

.estrela {
  font-size: 18px;
}

/* Comprador Info Styles */
.comprador-detalhes {
  display: flex;
  align-items: center;
  gap: 15px;
}

.comprador-avatar {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  background-color: var(--cinza-claro);
  color: var(--cinza-escuro);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
}

.comprador-desde {
  color: var(--cinza-escuro);
  font-size: 14px;
  margin-bottom: 8px;
}

/* Código Info Styles */
.codigo-container,
.plataforma-container,
.metodo-pagamento {
  margin-bottom: 15px;
  padding-bottom: 15px;
  border-bottom: 1px solid var(--cinza-claro);
}

.codigo-container:last-child,
.plataforma-container:last-child,
.metodo-pagamento:last-child {
  border-bottom: none;
}

.codigo {
  font-size: 1.3rem;
  font-weight: bold;
  letter-spacing: 1px;
  color: var(--cor-secundaria);
  margin-top: 5px;
}

.texto-seguro {
  color: var(--cor-sucesso);
  font-weight: bold;
}

/* Status Venda Styles */
.timeline {
  margin-top: 20px;
}

.timeline li {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
  position: relative;
}

.timeline li:not(:last-child)::after {
  content: "";
  position: absolute;
  left: 10px;
  top: 25px;
  height: calc(100% - 10px);
  width: 2px;
  background-color: var(--cinza-medio);
}

.timeline li.concluido i {
  color: var(--cor-sucesso);
  background: var(--branco);
  position: relative;
  z-index: 1;
}

.timeline li .titulo {
  font-weight: bold;
  margin-bottom: 2px;
}

.timeline li .data {
  font-size: 14px;
  color: var(--cinza-escuro);
}

/* Ações Card Styles */
.acoes-btns {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.acoes-btns button {
  padding: 12px;
  width: 100%;
  justify-content: center;
  font-weight: bold;
}

.btn-imprimir {
  background-color: var(--cor-secundaria);
  color: var(--branco);
  border: none;
}

.btn-imprimir:hover {
  background-color: var(--cor-roxo-claro);
}

.btn-reportar,
.btn-avaliar {
  background-color: var(--branco);
  border: 1px solid var(--cor-secundaria);
  color: var(--cor-secundaria);
}

.btn-reportar:hover,
.btn-avaliar:hover {
  background-color: var(--cinza-claro);
}

/* Erro Container Styles */
.erro-container {
  max-width: 600px;
  margin: 100px auto;
  text-align: center;
}

.hidden {
  display: none;
}

/* Dicas de Segurança */
.dicas-seguranca {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 20px auto;
  padding: 0 20px;
  gap: 20px;
}

.dica-card {
  background-color: var(--branco);
  border-radius: var(--border-radius);
  padding: 20px;
  text-align: center;
  box-shadow: var(--sombra-suave);
  flex: 1;
  border: 1px solid var(--cinza-medio);
}

.dica-card i {
  font-size: 30px;
  color: var(--cor-secundaria);
  margin-bottom: 15px;
}

.dica-card h3 {
  margin-bottom: 10px;
  color: var(--cor-secundaria);
}

/* Modal Styles */
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.3s ease, visibility 0.3s ease;
}

.modal.show {
  opacity: 1;
  visibility: visible;
}

.modal-content {
  background-color: white;
  padding: 40px;
  border-radius: 12px;
  text-align: center;
  max-width: 450px;
  width: 90%;
  box-shadow: 0 10px 30px rgba(0, 0, 0, 0.3);
  transform: scale(0.8);
  transition: transform 0.3s ease;
}

.modal.show .modal-content {
  transform: scale(1);
}

.modal-icon {
  font-size: 70px;
  color: var(--cor-sucesso);
  margin-bottom: 25px;
}

.modal-content h3 {
  font-size: 28px;
  color: var(--cor-secundaria);
  margin-bottom: 15px;
  font-weight: 600;
}

.modal-content p {
  margin-bottom: 30px;
  font-size: 18px;
  color: var(--cor-texto);
}

.btn-continuar {
  background-color: var(--cor-secundaria);
  color: white;
  border: none;
  padding: 14px 40px;
  border-radius: 6px;
  font-size: 16px;
  font-weight: bold;
  cursor: pointer;
  transition: background-color 0.2s ease, transform 0.1s ease;
  border-bottom: 3px solid rgba(0, 0, 0, 0.1);
}

.btn-continuar:hover {
  background-color: var(--cor-roxo-claro);
}

.btn-continuar:active {
  transform: translateY(2px);
  border-bottom-width: 1px;
}

/* Footer Styles */
footer {
  background-color: var(--branco);
  border-top: 1px solid var(--cinza-medio);
  padding: 40px 0 20px;
  margin-top: 40px;
}

.footer-content {
  display: flex;
  justify-content: space-between;
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
  flex-wrap: wrap;
}

.footer-column {
  flex: 1;
  min-width: 200px;
  margin-bottom: 20px;
}

.footer-column h4 {
  color: var(--cor-secundaria);
  margin-bottom: 15px;
  font-size: 16px;
}

.footer-column ul li {
  margin-bottom: 10px;
}

.footer-column ul li a {
  color: var(--cor-texto);
  font-size: 14px;
}

.footer-column ul li a:hover {
  color: var(--cor-secundaria);
}

.social-icons {
  display: flex;
  gap: 15px;
  margin-bottom: 20px;
}

.social-icons a {
  font-size: 20px;
  color: var(--cor-secundaria);
}

.app-download h4 {
  margin: 15px 0 10px;
}

.app-buttons {
  display: flex;
  gap: 10px;
}

.app-buttons img {
  height: 40px;
}

.footer-bottom {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
  text-align: center;
  border-top: 1px solid var(--cinza-claro);
  margin-top: 20px;
  color: var(--cinza-escuro);
  font-size: 14px;
}

.footer-bottom p {
  margin-bottom: 5px;
}

/* Responsividade */
@media (max-width: 900px) {
  .cards-container {
    grid-template-columns: 1fr;
  }

  .dicas-seguranca {
    flex-direction: column;
  }
}

@media (max-width: 768px) {
  .produto-info {
    flex-direction: column;
  }

  .produto-info img {
    width: 100%;
    height: auto;
  }

  .footer-content {
    flex-direction: column;
  }

  .footer-column {
    width: 100%;
    margin-bottom: 30px;
  }
}

@media (max-width: 500px) {
  .header-content {
    flex-direction: column;
    gap: 15px;
  }

  .valor-data {
    flex-direction: column;
    gap: 20px;
  }
}
