:root {
  --primary-color: #6741d9;
  --primary-light: #7e5fdb;
  --primary-dark: #5835b0;
  --secondary-color: #f6f6f6;
  --text-color: #333;
  --text-light: #777;
  --success-color: #28a745;
  --warning-color: #ffc107;
  --error-color: #dc3545;
  --border-color: #e0e0e0;
  --border-radius: 8px;
  --shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  --transition: all 0.3s ease;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Roboto", sans-serif;
  color: var(--text-color);
  background-color: #f9f9f9;
  line-height: 1.6;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

/* Header styles */
header {
  text-align: center;
  margin-bottom: 30px;
  padding: 20px 0;
}

.logo {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 10px;
}

.logo i {
  font-size: 2.5rem;
  color: var(--primary-color);
  margin-right: 15px;
}

h1 {
  font-size: 2.2rem;
  font-weight: 700;
  color: var(--text-color);
}

.subtitle {
  font-size: 1.2rem;
  color: var(--text-light);
}

/* Card and form styles */
.card {
  background-color: white;
  border-radius: var(--border-radius);
  box-shadow: var(--shadow);
  margin-bottom: 30px;
  overflow: hidden;
}

.form-header {
  background-color: var(--primary-color);
  color: white;
  padding: 20px;
}

.form-header h2 {
  display: flex;
  align-items: center;
  font-weight: 500;
}

.form-header h2 i {
  margin-right: 10px;
}

.form-section {
  padding: 24px;
  border-bottom: 1px solid var(--border-color);
}

.form-section h3 {
  font-size: 1.1rem;
  font-weight: 500;
  margin-bottom: 20px;
  color: var(--primary-dark);
}

.form-row {
  display: flex;
  flex-wrap: wrap;
  margin: 0 -10px;
}

.form-group {
  flex: 1;
  min-width: 250px;
  padding: 0 10px;
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 8px;
  font-weight: 500;
  color: var(--text-color);
}

input,
select {
  width: 100%;
  padding: 12px;
  border: 1px solid var(--border-color);
  border-radius: var(--border-radius);
  font-size: 1rem;
  transition: var(--transition);
}

input:focus,
select:focus {
  outline: none;
  border-color: var(--primary-color);
  box-shadow: 0 0 0 2px rgba(103, 65, 217, 0.2);
}

.file-input-container {
  position: relative;
  margin-bottom: 10px;
}

input[type="file"] {
  position: absolute;
  left: -9999px;
}

.file-label {
  display: inline-block;
  padding: 12px 20px;
  background-color: var(--primary-color);
  color: white;
  border-radius: var(--border-radius);
  cursor: pointer;
  transition: var(--transition);
}

.file-label:hover {
  background-color: var(--primary-dark);
}

#file-name {
  margin-left: 10px;
  font-size: 0.9rem;
  color: var(--text-light);
}

.image-preview {
  margin-top: 15px;
  max-width: 100%;
  height: 150px;
  background-color: var(--secondary-color);
  border: 1px dashed var(--border-color);
  border-radius: var(--border-radius);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-light);
  overflow: hidden;
}

.image-preview img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
}

.form-buttons {
  padding: 24px;
  display: flex;
  justify-content: flex-end;
  gap: 15px;
}

.btn {
  display: inline-flex;
  align-items: center;
  padding: 12px 24px;
  border: none;
  border-radius: var(--border-radius);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: var(--transition);
}

.btn i {
  margin-right: 8px;
}

.primary {
  background-color: var(--primary-color);
  color: white;
}

.primary:hover {
  background-color: var(--primary-dark);
}

.secondary {
  background-color: var(--secondary-color);
  color: var(--text-color);
}

.secondary:hover {
  background-color: #e9e9e9;
}

/* Notification styles */
.notification {
  position: fixed;
  bottom: 30px;
  right: 30px;
  transform: translateY(150%);
  transition: transform 0.4s ease;
  z-index: 1000;
}

.notification.show {
  transform: translateY(0);
}

.notification-content {
  display: flex;
  align-items: center;
  background-color: white;
  padding: 15px 20px;
  border-radius: var(--border-radius);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  min-width: 300px;
}

.notification-content i {
  font-size: 1.5rem;
  color: var(--success-color);
  margin-right: 15px;
}

.notification p {
  flex-grow: 1;
}

#notification-close {
  background: none;
  border: none;
  color: var(--text-light);
  font-size: 1rem;
  cursor: pointer;
}

/* Responsive adjustments */
@media (max-width: 768px) {
  .form-row {
    flex-direction: column;
  }

  .form-group {
    min-width: 100%;
  }

  .form-buttons {
    flex-direction: column;
  }

  .btn {
    width: 100%;
    margin-bottom: 10px;
  }

  .notification {
    left: 20px;
    right: 20px;
    bottom: 20px;
  }

  .notification-content {
    min-width: auto;
  }
}
